\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Installation!}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{usage/installation:installation}{{1}{1}{Installation!}{chapter.1}{}}
\newlabel{usage/installation::doc}{{1}{1}{Installation!}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Install Python}{1}{section.1.1}}
\newlabel{usage/installation:install-python}{{1.1}{1}{Install Python}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Install Python from \sphinxstyleemphasis {Python}}{1}{subsection.1.1.1}}
\newlabel{usage/installation:install-python-from-python}{{1.1.1}{1}{Install Python from \sphinxstyleemphasis {Python}}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Install Python from \sphinxstyleemphasis {Conda}}{1}{subsection.1.1.2}}
\newlabel{usage/installation:install-python-from-conda}{{1.1.2}{1}{Install Python from \sphinxstyleemphasis {Conda}}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Install Pytorch}{1}{section.1.2}}
\newlabel{usage/installation:install-pytorch}{{1.2}{1}{Install Pytorch}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Before start with pytorch, make sure CUDA has been installed.}{1}{subsection.1.2.1}}
\newlabel{usage/installation:before-start-with-pytorch-make-sure-cuda-has-been-installed}{{1.2.1}{1}{Before start with pytorch, make sure CUDA has been installed}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Install pytorch}{1}{subsection.1.2.2}}
\newlabel{usage/installation:id1}{{1.2.2}{1}{Install pytorch}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Other packages}{2}{section.1.3}}
\newlabel{usage/installation:other-packages}{{1.3}{2}{Other packages}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Prepare your data!}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{usage/data:prepare-your-data}{{2}{3}{Prepare your data!}{chapter.2}{}}
\newlabel{usage/data::doc}{{2}{3}{Prepare your data!}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Process the raw data.}{3}{section.2.1}}
\newlabel{usage/data:process-the-raw-data}{{2.1}{3}{Process the raw data}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Read and reshape}{3}{subsection.2.1.1}}
\newlabel{usage/data:read-and-reshape}{{2.1.1}{3}{Read and reshape}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Save the data}{3}{subsection.2.1.2}}
\newlabel{usage/data:save-the-data}{{2.1.2}{3}{Save the data}{subsection.2.1.2}{}}
\newlabel{usage/data:module-sino_process_tof}{{2.1.2}{3}{Save the data}{section*.3}{}}
\newlabel{usage/data:sino_process_tof.Sinogram_Processor}{{2.1.2}{3}{Save the data}{section*.4}{}}
\newlabel{usage/data:sino_process_tof.Sinogram_Processor.process_data}{{2.1.2}{4}{Save the data}{section*.5}{}}
\newlabel{usage/data:sino_process_tof.Sinogram_Processor.process_sino_file}{{2.1.2}{4}{Save the data}{section*.6}{}}
\newlabel{usage/data:sino_process_tof.Sinogram_Processor.remove_block}{{2.1.2}{4}{Save the data}{section*.7}{}}
\newlabel{usage/data:sino_process_tof.main}{{2.1.2}{4}{Save the data}{section*.8}{}}
\newlabel{usage/data:sino_process_tof.process_sinogram}{{2.1.2}{4}{Save the data}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Loading all the data into the GPU is not only time consuming and not efficient.}{4}{section.2.2}}
\newlabel{usage/data:loading-all-the-data-into-the-gpu-is-not-only-time-consuming-and-not-efficient}{{2.2}{4}{Loading all the data into the GPU is not only time consuming and not efficient}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Load}{4}{subsection.2.2.1}}
\newlabel{usage/data:load}{{2.2.1}{4}{Load}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Build your network!}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{usage/quickstart:module-unet}{{3}{5}{Build your network!}{chapter.3}{}}
\newlabel{usage/quickstart:build-your-network}{{3}{5}{Build your network!}{chapter.3}{}}
\newlabel{usage/quickstart::doc}{{3}{5}{Build your network!}{chapter.3}{}}
\newlabel{usage/quickstart:unet.Sino_repair_net}{{3}{5}{Build your network!}{section*.10}{}}
\newlabel{usage/quickstart:unet.Sino_repair_net.optimize}{{3}{5}{Build your network!}{section*.11}{}}
\newlabel{usage/quickstart:unet.Sino_repair_net.save_network}{{3}{5}{Build your network!}{section*.12}{}}
\newlabel{usage/quickstart:unet.Sino_repair_net.set_optimizer}{{3}{5}{Build your network!}{section*.13}{}}
\newlabel{usage/quickstart:unet.Sino_repair_net.test}{{3}{5}{Build your network!}{section*.14}{}}
\newlabel{usage/quickstart:unet.Sino_repair_net.train_batch}{{3}{5}{Build your network!}{section*.15}{}}
\newlabel{usage/quickstart:unet.UNet}{{3}{5}{Build your network!}{section*.16}{}}
\newlabel{usage/quickstart:unet.UNet.forward}{{3}{5}{Build your network!}{section*.17}{}}
\newlabel{usage/quickstart:unet.UNet_down_block}{{3}{5}{Build your network!}{section*.18}{}}
\newlabel{usage/quickstart:unet.UNet_down_block.forward}{{3}{5}{Build your network!}{section*.19}{}}
\newlabel{usage/quickstart:unet.UNet_up_block}{{3}{5}{Build your network!}{section*.20}{}}
\newlabel{usage/quickstart:unet.UNet_up_block.forward}{{3}{5}{Build your network!}{section*.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Train your network!}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{usage/train:module-train_unet}{{4}{7}{Train your network!}{chapter.4}{}}
\newlabel{usage/train:train-your-network}{{4}{7}{Train your network!}{chapter.4}{}}
\newlabel{usage/train::doc}{{4}{7}{Train your network!}{chapter.4}{}}
\newlabel{usage/train:train_unet.Network_Trainer}{{4}{7}{Train your network!}{section*.22}{}}
\newlabel{usage/train:train_unet.Network_Trainer.test}{{4}{7}{Train your network!}{section*.23}{}}
\newlabel{usage/train:train_unet.Network_Trainer.train}{{4}{7}{Train your network!}{section*.24}{}}
\newlabel{usage/train:train_unet.Network_Trainer.visualize_progress}{{4}{7}{Train your network!}{section*.25}{}}
\newlabel{usage/train:train_unet.Network_Trainer.write_log}{{4}{7}{Train your network!}{section*.26}{}}
\newlabel{usage/train:train_unet.fill_image}{{4}{7}{Train your network!}{section*.27}{}}
\newlabel{usage/train:train_unet.main}{{4}{7}{Train your network!}{section*.28}{}}
\newlabel{usage/train:train_unet.preprocess}{{4}{7}{Train your network!}{section*.29}{}}
\newlabel{usage/train:train_unet.random}{{4}{7}{Train your network!}{section*.30}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Visualize your results!}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{usage/view:visualize-your-results}{{5}{9}{Visualize your results!}{chapter.5}{}}
\newlabel{usage/view::doc}{{5}{9}{Visualize your results!}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Adjust your parameters!}{11}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{usage/adjust:adjust-your-parameters}{{6}{11}{Adjust your parameters!}{chapter.6}{}}
\newlabel{usage/adjust::doc}{{6}{11}{Adjust your parameters!}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Indices and tables}{13}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{7}{13}{Indices and tables}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{15}{section*.31}}
\@writefile{toc}{\contentsline {chapter}{Index}{17}{section*.32}}
