\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Reasons for this tutorial}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:reasons-for-this-tutorial}{{1}{3}{Reasons for this tutorial}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Pipeline for this tutorial}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:pipeline-for-this-tutorial}{{2}{5}{Pipeline for this tutorial}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Install necessary packages}{5}{section.2.1}}
\newlabel{usage/installation:install-necessary-packages}{{2.1}{5}{Install necessary packages}{section.2.1}{}}
\newlabel{usage/installation::doc}{{2.1}{5}{Install necessary packages}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Install Python}{5}{subsection.2.1.1}}
\newlabel{usage/installation:install-python}{{2.1.1}{5}{Install Python}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Direct install Python from \sphinxstyleemphasis {Python}}{5}{subsubsection*.3}}
\newlabel{usage/installation:direct-install-python-from-python}{{2.1.1}{5}{Direct install Python from \sphinxstyleemphasis {Python}}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Indirect install Python from \sphinxstyleemphasis {Conda}}{5}{subsubsection*.4}}
\newlabel{usage/installation:indirect-install-python-from-conda}{{2.1.1}{5}{Indirect install Python from \sphinxstyleemphasis {Conda}}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Install Pytorch with CUDA}{6}{subsection.2.1.2}}
\newlabel{usage/installation:install-pytorch-with-cuda}{{2.1.2}{6}{Install Pytorch with CUDA}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Install CUDA Driver}{6}{subsubsection*.5}}
\newlabel{usage/installation:install-cuda-driver}{{2.1.2}{6}{Install CUDA Driver}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Install pytorch}{6}{subsubsection*.6}}
\newlabel{usage/installation:install-pytorch}{{2.1.2}{6}{Install pytorch}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Other packages}{6}{subsection.2.1.3}}
\newlabel{usage/installation:other-packages}{{2.1.3}{6}{Other packages}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Build in Docker (Optional)}{7}{subsection.2.1.4}}
\newlabel{usage/installation:build-in-docker-optional}{{2.1.4}{7}{Build in Docker (Optional)}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Using Docker within DGX}{7}{subsubsection*.7}}
\newlabel{usage/installation:using-docker-within-dgx}{{2.1.4}{7}{Using Docker within DGX}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Prepare your data}{8}{section.2.2}}
\newlabel{usage/data:prepare-your-data}{{2.2}{8}{Prepare your data}{section.2.2}{}}
\newlabel{usage/data::doc}{{2.2}{8}{Prepare your data}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Know our raw data}{8}{subsection.2.2.1}}
\newlabel{usage/data:know-our-raw-data}{{2.2.1}{8}{Know our raw data}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{eg. Sinograms}{8}{subsubsection*.8}}
\newlabel{usage/data:eg-sinograms}{{2.2.1}{8}{eg. Sinograms}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{eg. Images}{9}{subsubsection*.9}}
\newlabel{usage/data:eg-images}{{2.2.1}{9}{eg. Images}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Process our raw data}{9}{subsection.2.2.2}}
\newlabel{usage/data:process-our-raw-data}{{2.2.2}{9}{Process our raw data}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Partition}{10}{subsubsection*.10}}
\newlabel{usage/data:partition}{{2.2.2}{10}{Partition}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Padding}{10}{subsubsection*.11}}
\newlabel{usage/data:padding}{{2.2.2}{10}{Padding}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Normalization}{10}{subsubsection*.12}}
\newlabel{usage/data:normalization}{{2.2.2}{10}{Normalization}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Save the data in pickle}{11}{subsection.2.2.3}}
\newlabel{usage/data:save-the-data-in-pickle}{{2.2.3}{11}{Save the data in pickle}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Load your data in batch}{11}{subsection.2.2.4}}
\newlabel{usage/data:load-your-data-in-batch}{{2.2.4}{11}{Load your data in batch}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Load from dataset class in Pytorch}{11}{subsubsection*.13}}
\newlabel{usage/data:load-from-dataset-class-in-pytorch}{{2.2.4}{11}{Load from dataset class in Pytorch}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Augument the data randomly while loading}{12}{subsubsection*.14}}
\newlabel{usage/data:augument-the-data-randomly-while-loading}{{2.2.4}{12}{Augument the data randomly while loading}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Build your network!}{12}{section.2.3}}
\newlabel{usage/quickstart:build-your-network}{{2.3}{12}{Build your network!}{section.2.3}{}}
\newlabel{usage/quickstart::doc}{{2.3}{12}{Build your network!}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}What is UNet?}{12}{subsection.2.3.1}}
\newlabel{usage/quickstart:what-is-unet}{{2.3.1}{12}{What is UNet?}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Autoencoder}{12}{subsubsection*.15}}
\newlabel{usage/quickstart:autoencoder}{{2.3.1}{12}{Autoencoder}{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{ResNet}{14}{subsubsection*.16}}
\newlabel{usage/quickstart:resnet}{{2.3.1}{14}{ResNet}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{UNet}{16}{subsubsection*.17}}
\newlabel{usage/quickstart:unet}{{2.3.1}{16}{UNet}{subsubsection*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}How to write UNet in code?}{17}{subsection.2.3.2}}
\newlabel{usage/quickstart:how-to-write-unet-in-code}{{2.3.2}{17}{How to write UNet in code?}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Structure of UNet}{17}{subsubsection*.18}}
\newlabel{usage/quickstart:structure-of-unet}{{2.3.2}{17}{Structure of UNet}{subsubsection*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Details of Code}{19}{subsubsection*.19}}
\newlabel{usage/quickstart:details-of-code}{{2.3.2}{19}{Details of Code}{subsubsection*.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Train your network}{21}{section.2.4}}
\newlabel{usage/train:train-your-network}{{2.4}{21}{Train your network}{section.2.4}{}}
\newlabel{usage/train::doc}{{2.4}{21}{Train your network}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Loss functions}{21}{subsection.2.4.1}}
\newlabel{usage/train:loss-functions}{{2.4.1}{21}{Loss functions}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{L1Loss}{21}{subsubsection*.20}}
\newlabel{usage/train:l1loss}{{2.4.1}{21}{L1Loss}{subsubsection*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{MSELoss}{21}{subsubsection*.21}}
\newlabel{usage/train:mseloss}{{2.4.1}{21}{MSELoss}{subsubsection*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{MSSIM}{21}{subsubsection*.22}}
\newlabel{usage/train:mssim}{{2.4.1}{21}{MSSIM}{subsubsection*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Combinations}{21}{subsubsection*.23}}
\newlabel{usage/train:combinations}{{2.4.1}{21}{Combinations}{subsubsection*.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Train, Train, Train}{22}{subsection.2.4.2}}
\newlabel{usage/train:train-train-train}{{2.4.2}{22}{Train, Train, Train}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Optimizer}{22}{subsubsection*.24}}
\newlabel{usage/train:optimizer}{{2.4.2}{22}{Optimizer}{subsubsection*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Backward Propagation}{22}{subsubsection*.25}}
\newlabel{usage/train:backward-propagation}{{2.4.2}{22}{Backward Propagation}{subsubsection*.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Warm Restart?(Optional)}{23}{subsection.2.4.3}}
\newlabel{usage/train:warm-restart-optional}{{2.4.3}{23}{Warm Restart?(Optional)}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Visualize your results!}{23}{section.2.5}}
\newlabel{usage/view:visualize-your-results}{{2.5}{23}{Visualize your results!}{section.2.5}{}}
\newlabel{usage/view::doc}{{2.5}{23}{Visualize your results!}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Install Visdom and Open server}{23}{subsection.2.5.1}}
\newlabel{usage/view:install-visdom-and-open-server}{{2.5.1}{23}{Install Visdom and Open server}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Install}{24}{subsubsection*.26}}
\newlabel{usage/view:install}{{2.5.1}{24}{Install}{subsubsection*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Open server}{24}{subsubsection*.27}}
\newlabel{usage/view:open-server}{{2.5.1}{24}{Open server}{subsubsection*.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Project your output to Visdom}{24}{subsection.2.5.2}}
\newlabel{usage/view:project-your-output-to-visdom}{{2.5.2}{24}{Project your output to Visdom}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Step by step}{24}{subsubsection*.28}}
\newlabel{usage/view:step-by-step}{{2.5.2}{24}{Step by step}{subsubsection*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{A summary of code}{25}{subsubsection*.29}}
\newlabel{usage/view:a-summary-of-code}{{2.5.2}{25}{A summary of code}{subsubsection*.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Adjust your parameters!}{26}{section.2.6}}
\newlabel{usage/adjust:adjust-your-parameters}{{2.6}{26}{Adjust your parameters!}{section.2.6}{}}
\newlabel{usage/adjust::doc}{{2.6}{26}{Adjust your parameters!}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}About memory and time consumption}{26}{subsection.2.6.1}}
\newlabel{usage/adjust:about-memory-and-time-consumption}{{2.6.1}{26}{About memory and time consumption}{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Memory}{26}{subsubsection*.30}}
\newlabel{usage/adjust:memory}{{2.6.1}{26}{Memory}{subsubsection*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Time and memory}{27}{subsubsection*.31}}
\newlabel{usage/adjust:time-and-memory}{{2.6.1}{27}{Time and memory}{subsubsection*.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Parameters in data}{28}{subsection.2.6.2}}
\newlabel{usage/adjust:parameters-in-data}{{2.6.2}{28}{Parameters in data}{subsection.2.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Shape of data}{29}{subsubsection*.32}}
\newlabel{usage/adjust:shape-of-data}{{2.6.2}{29}{Shape of data}{subsubsection*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Distribution of data}{29}{subsubsection*.33}}
\newlabel{usage/adjust:distribution-of-data}{{2.6.2}{29}{Distribution of data}{subsubsection*.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Parameters in optimizer}{29}{subsection.2.6.3}}
\newlabel{usage/adjust:parameters-in-optimizer}{{2.6.3}{29}{Parameters in optimizer}{subsection.2.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Inital Learning Rate}{29}{subsubsection*.34}}
\newlabel{usage/adjust:inital-learning-rate}{{2.6.3}{29}{Inital Learning Rate}{subsubsection*.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning Decay Rate}{30}{subsubsection*.35}}
\newlabel{usage/adjust:learning-decay-rate}{{2.6.3}{30}{Learning Decay Rate}{subsubsection*.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Parameters in neural network}{30}{subsection.2.6.4}}
\newlabel{usage/adjust:parameters-in-neural-network}{{2.6.4}{30}{Parameters in neural network}{subsection.2.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Kernel Size}{30}{subsubsection*.36}}
\newlabel{usage/adjust:kernel-size}{{2.6.4}{30}{Kernel Size}{subsubsection*.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Other Parameters}{30}{subsubsection*.37}}
\newlabel{usage/adjust:other-parameters}{{2.6.4}{30}{Other Parameters}{subsubsection*.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Try other neural networks}{30}{subsection.2.6.5}}
\newlabel{usage/adjust:try-other-neural-networks}{{2.6.5}{30}{Try other neural networks}{subsection.2.6.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Indices and tables}{31}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{3}{31}{Indices and tables}{chapter.3}{}}
