\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Reasons for this tutorial}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Goals for this tutorial}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Installation}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Install Python}{5}{subsection.2.1.1}
\contentsline {subsubsection}{Direct Python from \sphinxstyleemphasis {Python}}{5}{subsubsection*.3}
\contentsline {subsubsection}{Indirect Python from \sphinxstyleemphasis {Conda}}{5}{subsubsection*.4}
\contentsline {subsection}{\numberline {2.1.2}Install Pytorch}{6}{subsection.2.1.2}
\contentsline {subsubsection}{Install CUDA}{6}{subsubsection*.5}
\contentsline {subsubsection}{Install pytorch}{6}{subsubsection*.6}
\contentsline {subsection}{\numberline {2.1.3}Other packages}{6}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Build in Docker(Optional)}{7}{subsection.2.1.4}
\contentsline {subsubsection}{Using Docker with DGX}{7}{subsubsection*.7}
\contentsline {section}{\numberline {2.2}Prepare your data}{8}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Process the raw data}{8}{subsection.2.2.1}
\contentsline {subsubsection}{Read and reshape}{8}{subsubsection*.8}
\contentsline {subsubsection}{eg. Sinograms}{8}{subsubsection*.9}
\contentsline {subsubsection}{eg. Images}{9}{subsubsection*.10}
\contentsline {subsubsection}{Save the data in pickle}{10}{subsubsection*.11}
\contentsline {paragraph}{Precess and Save your data!}{10}{paragraph*.12}
\contentsline {subsection}{\numberline {2.2.2}Load your data}{11}{subsection.2.2.2}
\contentsline {subsubsection}{Dataset Class}{11}{subsubsection*.19}
\contentsline {paragraph}{Dataset!}{11}{paragraph*.20}
\contentsline {section}{\numberline {2.3}Build your network!}{12}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Unet!}{12}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}Train your network!}{12}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Train\_Unet!}{12}{subsection.2.4.1}
\contentsline {section}{\numberline {2.5}Visualize your results!}{12}{section.2.5}
\contentsline {section}{\numberline {2.6}Adjust your parameters!}{12}{section.2.6}
\contentsline {chapter}{\numberline {3}Indices and tables}{15}{chapter.3}
\contentsline {chapter}{Python Module Index}{17}{section*.40}
\contentsline {chapter}{Index}{19}{section*.41}
