\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Installation!}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Install Python}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Install Python from \sphinxstyleemphasis {Python}}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Install Python from \sphinxstyleemphasis {Conda}}{1}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Install Pytorch}{1}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Before start with pytorch, make sure CUDA has been installed.}{1}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Install pytorch}{1}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Other packages}{2}{section.1.3}
\contentsline {chapter}{\numberline {2}Prepare your data!}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Process the raw data.}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Read and reshape}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Save the data}{3}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Loading all the data into the GPU is not only time consuming and not efficient.}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Load}{4}{subsection.2.2.1}
\contentsline {chapter}{\numberline {3}Build your network!}{5}{chapter.3}
\contentsline {chapter}{\numberline {4}Train your network!}{7}{chapter.4}
\contentsline {chapter}{\numberline {5}Visualize your results!}{9}{chapter.5}
\contentsline {chapter}{\numberline {6}Adjust your parameters!}{11}{chapter.6}
\contentsline {chapter}{\numberline {7}Indices and tables}{13}{chapter.7}
\contentsline {chapter}{Python Module Index}{15}{section*.31}
\contentsline {chapter}{Index}{17}{section*.32}
