\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Reasons for this tutorial}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:reasons-for-this-tutorial}{{1}{3}{Reasons for this tutorial}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Goals for this tutorial}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:goals-for-this-tutorial}{{2}{5}{Goals for this tutorial}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Installation}{5}{section.2.1}}
\newlabel{usage/installation:installation}{{2.1}{5}{Installation}{section.2.1}{}}
\newlabel{usage/installation::doc}{{2.1}{5}{Installation}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Install Python}{5}{subsection.2.1.1}}
\newlabel{usage/installation:install-python}{{2.1.1}{5}{Install Python}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Direct Python from \sphinxstyleemphasis {Python}}{5}{subsubsection*.3}}
\newlabel{usage/installation:direct-python-from-python}{{2.1.1}{5}{Direct Python from \sphinxstyleemphasis {Python}}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Indirect Python from \sphinxstyleemphasis {Conda}}{5}{subsubsection*.4}}
\newlabel{usage/installation:indirect-python-from-conda}{{2.1.1}{5}{Indirect Python from \sphinxstyleemphasis {Conda}}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Install Pytorch}{6}{subsection.2.1.2}}
\newlabel{usage/installation:install-pytorch}{{2.1.2}{6}{Install Pytorch}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Install CUDA}{6}{subsubsection*.5}}
\newlabel{usage/installation:install-cuda}{{2.1.2}{6}{Install CUDA}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Install pytorch}{6}{subsubsection*.6}}
\newlabel{usage/installation:id1}{{2.1.2}{6}{Install pytorch}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Other packages}{6}{subsection.2.1.3}}
\newlabel{usage/installation:other-packages}{{2.1.3}{6}{Other packages}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Build in Docker(Optional)}{7}{subsection.2.1.4}}
\newlabel{usage/installation:build-in-docker-optional}{{2.1.4}{7}{Build in Docker(Optional)}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Using Docker with DGX}{7}{subsubsection*.7}}
\newlabel{usage/installation:using-docker-with-dgx}{{2.1.4}{7}{Using Docker with DGX}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Prepare your data}{8}{section.2.2}}
\newlabel{usage/data:prepare-your-data}{{2.2}{8}{Prepare your data}{section.2.2}{}}
\newlabel{usage/data::doc}{{2.2}{8}{Prepare your data}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Process the raw data}{8}{subsection.2.2.1}}
\newlabel{usage/data:process-the-raw-data}{{2.2.1}{8}{Process the raw data}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Read and reshape}{8}{subsubsection*.8}}
\newlabel{usage/data:read-and-reshape}{{2.2.1}{8}{Read and reshape}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{eg. Sinograms}{8}{subsubsection*.9}}
\newlabel{usage/data:eg-sinograms}{{2.2.1}{8}{eg. Sinograms}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{eg. Images}{9}{subsubsection*.10}}
\newlabel{usage/data:eg-images}{{2.2.1}{9}{eg. Images}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Save the data in pickle}{10}{subsubsection*.11}}
\newlabel{usage/data:save-the-data-in-pickle}{{2.2.1}{10}{Save the data in pickle}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Precess and Save your data!}{10}{paragraph*.12}}
\newlabel{usage/tof_file:module-sino_process_tof}{{2.2.1}{10}{Precess and Save your data!}{paragraph*.12}{}}
\newlabel{usage/tof_file:precess-and-save-your-data}{{2.2.1}{10}{Precess and Save your data!}{paragraph*.12}{}}
\newlabel{usage/tof_file::doc}{{2.2.1}{10}{Precess and Save your data!}{paragraph*.12}{}}
\newlabel{usage/tof_file:sino_process_tof.Sinogram_Processor}{{2.2.1}{10}{Precess and Save your data!}{section*.13}{}}
\newlabel{usage/tof_file:sino_process_tof.Sinogram_Processor.process_data}{{2.2.1}{10}{Precess and Save your data!}{section*.14}{}}
\newlabel{usage/tof_file:sino_process_tof.Sinogram_Processor.process_sino_file}{{2.2.1}{10}{Precess and Save your data!}{section*.15}{}}
\newlabel{usage/tof_file:sino_process_tof.Sinogram_Processor.remove_block}{{2.2.1}{11}{Precess and Save your data!}{section*.16}{}}
\newlabel{usage/tof_file:sino_process_tof.main}{{2.2.1}{11}{Precess and Save your data!}{section*.17}{}}
\newlabel{usage/tof_file:sino_process_tof.process_sinogram}{{2.2.1}{11}{Precess and Save your data!}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Load your data}{11}{subsection.2.2.2}}
\newlabel{usage/data:load-your-data}{{2.2.2}{11}{Load your data}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dataset Class}{11}{subsubsection*.19}}
\newlabel{usage/data:dataset-class}{{2.2.2}{11}{Dataset Class}{subsubsection*.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Dataset!}{11}{paragraph*.20}}
\newlabel{usage/datset_file:module-datasets}{{2.2.2}{11}{Dataset!}{paragraph*.20}{}}
\newlabel{usage/datset_file:dataset}{{2.2.2}{11}{Dataset!}{paragraph*.20}{}}
\newlabel{usage/datset_file::doc}{{2.2.2}{11}{Dataset!}{paragraph*.20}{}}
\newlabel{usage/datset_file:datasets.Sino_Dataset}{{2.2.2}{11}{Dataset!}{section*.21}{}}
\newlabel{usage/datset_file:datasets.Sino_Dataset.checkfeature}{{2.2.2}{11}{Dataset!}{section*.22}{}}
\newlabel{usage/datset_file:datasets.Sino_Dataset.loadFile}{{2.2.2}{11}{Dataset!}{section*.23}{}}
\newlabel{usage/datset_file:datasets.Sino_Dataset.setMaxMissing}{{2.2.2}{12}{Dataset!}{section*.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Build your network!}{12}{section.2.3}}
\newlabel{usage/quickstart:build-your-network}{{2.3}{12}{Build your network!}{section.2.3}{}}
\newlabel{usage/quickstart::doc}{{2.3}{12}{Build your network!}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Unet!}{12}{subsection.2.3.1}}
\newlabel{usage/net_file:module-unet}{{2.3.1}{12}{Unet!}{subsection.2.3.1}{}}
\newlabel{usage/net_file:unet}{{2.3.1}{12}{Unet!}{subsection.2.3.1}{}}
\newlabel{usage/net_file::doc}{{2.3.1}{12}{Unet!}{subsection.2.3.1}{}}
\newlabel{usage/net_file:unet.Sino_repair_net}{{2.3.1}{12}{Unet!}{section*.25}{}}
\newlabel{usage/net_file:unet.Sino_repair_net.optimize}{{2.3.1}{12}{Unet!}{section*.26}{}}
\newlabel{usage/net_file:unet.Sino_repair_net.save_network}{{2.3.1}{12}{Unet!}{section*.27}{}}
\newlabel{usage/net_file:unet.Sino_repair_net.set_optimizer}{{2.3.1}{12}{Unet!}{section*.28}{}}
\newlabel{usage/net_file:unet.Sino_repair_net.test}{{2.3.1}{12}{Unet!}{section*.29}{}}
\newlabel{usage/net_file:unet.Sino_repair_net.train_batch}{{2.3.1}{12}{Unet!}{section*.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Train your network!}{12}{section.2.4}}
\newlabel{usage/train:train-your-network}{{2.4}{12}{Train your network!}{section.2.4}{}}
\newlabel{usage/train::doc}{{2.4}{12}{Train your network!}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Train\_Unet!}{12}{subsection.2.4.1}}
\newlabel{usage/train_file:module-train_unet}{{2.4.1}{12}{Train\_Unet!}{subsection.2.4.1}{}}
\newlabel{usage/train_file:train-unet}{{2.4.1}{12}{Train\_Unet!}{subsection.2.4.1}{}}
\newlabel{usage/train_file::doc}{{2.4.1}{12}{Train\_Unet!}{subsection.2.4.1}{}}
\newlabel{usage/train_file:train_unet.Network_Trainer}{{2.4.1}{12}{Train\_Unet!}{section*.31}{}}
\newlabel{usage/train_file:train_unet.Network_Trainer.test}{{2.4.1}{12}{Train\_Unet!}{section*.32}{}}
\newlabel{usage/train_file:train_unet.Network_Trainer.train}{{2.4.1}{12}{Train\_Unet!}{section*.33}{}}
\newlabel{usage/train_file:train_unet.Network_Trainer.visualize_progress}{{2.4.1}{12}{Train\_Unet!}{section*.34}{}}
\newlabel{usage/train_file:train_unet.Network_Trainer.write_log}{{2.4.1}{12}{Train\_Unet!}{section*.35}{}}
\newlabel{usage/train_file:train_unet.fill_image}{{2.4.1}{12}{Train\_Unet!}{section*.36}{}}
\newlabel{usage/train_file:train_unet.main}{{2.4.1}{12}{Train\_Unet!}{section*.37}{}}
\newlabel{usage/train_file:train_unet.preprocess}{{2.4.1}{12}{Train\_Unet!}{section*.38}{}}
\newlabel{usage/train_file:train_unet.random}{{2.4.1}{12}{Train\_Unet!}{section*.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Visualize your results!}{12}{section.2.5}}
\newlabel{usage/view:visualize-your-results}{{2.5}{12}{Visualize your results!}{section.2.5}{}}
\newlabel{usage/view::doc}{{2.5}{12}{Visualize your results!}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Adjust your parameters!}{12}{section.2.6}}
\newlabel{usage/adjust:adjust-your-parameters}{{2.6}{12}{Adjust your parameters!}{section.2.6}{}}
\newlabel{usage/adjust::doc}{{2.6}{12}{Adjust your parameters!}{section.2.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Indices and tables}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{3}{15}{Indices and tables}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{17}{section*.40}}
\@writefile{toc}{\contentsline {chapter}{Index}{19}{section*.41}}
