\begin{sphinxtheindex}
\let\bigletter\sphinxstyleindexlettergroup
\let\spxpagem \sphinxstyleindexpagemain
\let\spxentry \sphinxstyleindexentry
\let\spxextra \sphinxstyleindexextra

  \bigletter F
  \item \spxentry{fill\_image()}\spxextra{in module train\_unet}, \hyperpage{7}
  \item \spxentry{forward()}\spxextra{unet.UNet method}, \hyperpage{5}
  \item \spxentry{forward()}\spxextra{unet.UNet\_down\_block method}, \hyperpage{5}
  \item \spxentry{forward()}\spxextra{unet.UNet\_up\_block method}, \hyperpage{5}

  \indexspace
  \bigletter M
  \item \spxentry{main()}\spxextra{in module sino\_process\_tof}, \hyperpage{4}
  \item \spxentry{main()}\spxextra{in module train\_unet}, \hyperpage{7}

  \indexspace
  \bigletter N
  \item \spxentry{Network\_Trainer}\spxextra{class in train\_unet}, \hyperpage{7}

  \indexspace
  \bigletter O
  \item \spxentry{optimize()}\spxextra{unet.Sino\_repair\_net method}, \hyperpage{5}

  \indexspace
  \bigletter P
  \item \spxentry{preprocess()}\spxextra{in module train\_unet}, \hyperpage{7}
  \item \spxentry{process\_data()}\spxextra{sino\_process\_tof.Sinogram\_Processor method}, 
		\hyperpage{4}
  \item \spxentry{process\_sino\_file()}\spxextra{sino\_process\_tof.Sinogram\_Processor method}, 
		\hyperpage{4}
  \item \spxentry{process\_sinogram()}\spxextra{in module sino\_process\_tof}, \hyperpage{4}

  \indexspace
  \bigletter R
  \item \spxentry{random()}\spxextra{in module train\_unet}, \hyperpage{7}
  \item \spxentry{remove\_block()}\spxextra{sino\_process\_tof.Sinogram\_Processor method}, 
		\hyperpage{4}

  \indexspace
  \bigletter S
  \item \spxentry{save\_network()}\spxextra{unet.Sino\_repair\_net method}, \hyperpage{5}
  \item \spxentry{set\_optimizer()}\spxextra{unet.Sino\_repair\_net method}, \hyperpage{5}
  \item \spxentry{sino\_process\_tof}\spxextra{module}, \hyperpage{3}
  \item \spxentry{Sino\_repair\_net}\spxextra{class in unet}, \hyperpage{5}
  \item \spxentry{Sinogram\_Processor}\spxextra{class in sino\_process\_tof}, \hyperpage{3}

  \indexspace
  \bigletter T
  \item \spxentry{test()}\spxextra{train\_unet.Network\_Trainer method}, \hyperpage{7}
  \item \spxentry{test()}\spxextra{unet.Sino\_repair\_net method}, \hyperpage{5}
  \item \spxentry{train()}\spxextra{train\_unet.Network\_Trainer method}, \hyperpage{7}
  \item \spxentry{train\_batch()}\spxextra{unet.Sino\_repair\_net method}, \hyperpage{5}
  \item \spxentry{train\_unet}\spxextra{module}, \hyperpage{7}

  \indexspace
  \bigletter U
  \item \spxentry{UNet}\spxextra{class in unet}, \hyperpage{5}
  \item \spxentry{unet}\spxextra{module}, \hyperpage{5}
  \item \spxentry{UNet\_down\_block}\spxextra{class in unet}, \hyperpage{5}
  \item \spxentry{UNet\_up\_block}\spxextra{class in unet}, \hyperpage{5}

  \indexspace
  \bigletter V
  \item \spxentry{visualize\_progress()}\spxextra{train\_unet.Network\_Trainer method}, 
		\hyperpage{7}

  \indexspace
  \bigletter W
  \item \spxentry{write\_log()}\spxextra{train\_unet.Network\_Trainer method}, \hyperpage{7}

\end{sphinxtheindex}
