.. badblock documentation master file, created by
   sphinx-quickstart on Thu Mar  7 09:42:25 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Adjust your parameters!
====================================

To watch the using of GPU by using:

.. code-block:: console

   watch -n 1 nvidia-smi 



From data
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Inital Learning Rate 
"""""""""""""""""""""""""

Decay Learning Rate 
"""""""""""""""""""""""""


From optimizer
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^



From network
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Kernel Size
"""""""""""""""""""""""""

Stridng Size
"""""""""""""""""""""""""







  


